{
  "name": "chatbuddy",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "build": "node scripts/build.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
